<div class="home">
    <div class="banner">
        <div class="container">
            <div class="navbar"></div>
        </div>
    </div>

    <div class="corpo-categorias carrinho-compras">
        <table>
            <tbody>
                <tr>
                    <td>
                        <div class="info-carrinho">
                            <img src="img/produto_1.jpg" alt="">
                            <div>
                                <p>Gran Plus Menu</p>
                                <small>Valor: R$ 20,00</small>
                                <br>
                                <a href="#" title="Remover">Remover</a>
                            </div>
                        </div>
                    </td>
                    <td>R$ 20,00</td>
                </tr>
                <tr>
                    <td>
                        <div class="info-carrinho">
                            <img src="img/produto_2.jpg" alt="">
                            <div>
                                <p>Gran Plus Choice</p>
                                <small>Valor: R$ 15,00</small>
                                <br>
                                <a href="#" title="Remover">Remover</a>
                            </div>
                        </div>
                    </td>
                    <td>R$ 15,00</td>
                </tr>
                <tr>
                    <td>
                        <div class="info-carrinho">
                            <img src="img/produto_3.jpg" alt="">
                            <div>
                                <p>Biofresh Mix Carne Raças Medias</p>
                                <small>Valor: R$ 15,50</small>
                                <br>
                                <a href="#" title="Remover">Remover</a>
                            </div>
                        </div>
                    </td>
                    <td>R$ 15,50</td>
                </tr>
                <tr>
                    <td>
                        <div class="info-carrinho">
                            <img src="img/produto_4.jpg" alt="">
                            <div>
                                <p>Biofresh Mix Frango</p>
                                <small>Valor: R$ 10,00</small>
                                <br>
                                <a href="#" title="Remover">Remover</a>
                            </div>
                        </div>
                    </td>
                    <td>R$ 10,00</td>
                </tr>
                <tr>
                    <td>
                        <div class="info-carrinho">
                            <img src="img/produto_5.jpg" alt="">
                            <div>
                                <p>Biofresh Mix de Carne Raças Pequenas</p>
                                <small>Valor: R$ 50,00</small>
                                <br>
                                <a href="#" title="Remover">Remover</a>
                            </div>
                        </div>
                    </td>
                    <td>R$ 50,00</td>
                </tr>
                <tr>
                    <td>
                        <div class="info-carrinho">
                            <img src="img/produto_6.jpg" alt="">
                            <div>
                                <p>Creme Dental</p>
                                <small>Valor: R$ 25,00</small>
                                <br>
                                <a href="#" title="Remover">Remover</a>
                            </div>
                        </div>
                    </td>
                    <td>R$ 25,00</td>
                </tr>
            </tbody>
        </table>
    
        <div class="valor-total">
            <table>
                <tr>
                    <td>Sub-Total</td>
                    <td>R$ 135,50</td>
                </tr>
                <tr>
                    <td>Frete</td>
                    <td>R$ 14,50</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>R$ 150,00</td>
                </tr>
            </table>
        </div>
    </div>
</div>
